<component name="libraryTable">
  <library name="firebase-core-9.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/firebasetest/build/intermediates/exploded-aar/com.google.firebase/firebase-core/9.4.0/res" />
      <root url="jar://$PROJECT_DIR$/firebasetest/build/intermediates/exploded-aar/com.google.firebase/firebase-core/9.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>