<component name="libraryTable">
  <library name="support-fragment-24.2.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/customlistview/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/firebasetest/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/layoutsample/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/materialtab/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/sample_intent/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/samplefragmentusage/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/simplelistview/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/sunshineapp/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/swiperefreshandloadmore/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/support-fragment/24.2.0/jars/libs/internal_impl-24.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/24.2.0/support-fragment-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>